SERVICE_NAME=inventory-service

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_INVENTORY_QUEUE=inventory

POSTGRES_HOST=shopdb
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres