SERVICE_NAME=inventory-service

RABBIT_MQ_URI=amqp://guest:guest@localhost:5672
RABBIT_MQ_INVENTORY_QUEUE=inventory_queue

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=ahmetfarukyilmaz
POSTGRES_PASSWORD=
POSTGRES_DB=baharat_inventory_db

APP_PORT=3001