SERVICE_NAME=inventory-service

RABBIT_MQ_URI=amqp://guest:guest@rabbitmq:5672
RABBIT_MQ_INVENTORY_QUEUE=inventory_queue

POSTGRES_HOST=inventory-db
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=inventory_db