SERVICE_NAME=logging-service

RABBIT_MQ_URI=amqp://guest:guest@rabbitmq:5672
RABBIT_MQ_LOGGING_QUEUE=logging_queue

POSTGRES_HOST=logging-db
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=logging_db