SERVICE_NAME=order-service

RABBIT_MQ_URI=amqp://guest:guest@rabbitmq:5672
RABBIT_MQ_ORDER_QUEUE=order_queue

POSTGRES_HOST=order-db
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=order_db